C:\Users\Ben\Desktop\CSPY 202\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ben\Desktop\CSPY 202\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Ben\Desktop\CSPY 202\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
C:\Users\Ben\Desktop\CSPY 202\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Ben\Desktop\CSPY 202\Lab1\bin\Debug\net8.0\Lab1.exe
C:\Users\Ben\Desktop\CSPY 202\Lab1\bin\Debug\net8.0\Lab1.deps.json
C:\Users\Ben\Desktop\CSPY 202\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
C:\Users\Ben\Desktop\CSPY 202\Lab1\bin\Debug\net8.0\Lab1.dll
C:\Users\Ben\Desktop\CSPY 202\Lab1\bin\Debug\net8.0\Lab1.pdb
C:\Users\Ben\Desktop\CSPY 202\Lab1\obj\Debug\net8.0\Lab1.dll
C:\Users\Ben\Desktop\CSPY 202\Lab1\obj\Debug\net8.0\refint\Lab1.dll
C:\Users\Ben\Desktop\CSPY 202\Lab1\obj\Debug\net8.0\Lab1.pdb
C:\Users\Ben\Desktop\CSPY 202\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
C:\Users\Ben\Desktop\CSPY 202\Lab1\obj\Debug\net8.0\ref\Lab1.dll
C:\Users\Ben\Desktop\CPRG 211\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ben\Desktop\CPRG 211\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Ben\Desktop\CPRG 211\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
C:\Users\Ben\Desktop\CPRG 211\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Ben\Desktop\CPRG 211\Lab1\obj\Debug\net8.0\Lab1.dll
C:\Users\Ben\Desktop\CPRG 211\Lab1\obj\Debug\net8.0\refint\Lab1.dll
C:\Users\Ben\Desktop\CPRG 211\Lab1\obj\Debug\net8.0\Lab1.pdb
C:\Users\Ben\Desktop\CPRG 211\Lab1\bin\Debug\net8.0\Lab1.exe
C:\Users\Ben\Desktop\CPRG 211\Lab1\bin\Debug\net8.0\Lab1.deps.json
C:\Users\Ben\Desktop\CPRG 211\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
C:\Users\Ben\Desktop\CPRG 211\Lab1\bin\Debug\net8.0\Lab1.dll
C:\Users\Ben\Desktop\CPRG 211\Lab1\bin\Debug\net8.0\Lab1.pdb
C:\Users\Ben\Desktop\CPRG 211\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
C:\Users\Ben\Desktop\CPRG 211\Lab1\obj\Debug\net8.0\ref\Lab1.dll
